VITE_SUPABASE_PROJECT_ID="gdcnyznabtjplewtdylp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkY255em5hYnRqcGxld3RkeWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTE4MzYsImV4cCI6MjA3OTQ4NzgzNn0.xvvOXiRz4PjPm-1gIHRj94dI2qGkov1pPEDTuGzQt-Y"
VITE_SUPABASE_URL="https://gdcnyznabtjplewtdylp.supabase.co"
